{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "check": {
      "inputs": ["**/*.tsx", "**/*.ts", "**/*.json"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "format": {
      "inputs": ["**/*.tsx", "**/*.ts", "**/*.json"]
    },
    "typecheck": {
      "inputs": ["**/*.tsx", "**/*.ts"]
    }
  }
}
