{
  "$schema": "./node_modules/turbo/schema.json",
  "ui": "tui",
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"],
      "inputs": ["**/*.ts", "**/*.tsx"]
    },
    "check": {
      "dependsOn": ["^check"],
      "inputs": ["**/*.ts", "**/*.tsx", "**/*.json"]
    },
    "format": {
      "inputs": ["**/*.ts", "**/*.tsx", "**/*.json"]
    },
    "test": {
      "inputs": ["**/*.ts", "**/*.tsx"]
    },
    "test:watch": {
      "cache": false,
      "interactive": true
    },
    "db:generate": {
      "cache": false,
      "interactive": true
    },
    "db:migrate": {
      "cache": false
    },
    "db:check": {
      "cache": false
    },
    "db:push": {
      "cache": false,
      "interactive": true
    },
    "db:seed": {
      "cache": false
    }
  }
}
