{
  "name": "@blueprint/app-with-elysia",
  "description": "This is a project blueprint for a REST API with Elysia.",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "typecheck": "bun --bun tsc",
    "check": "biome check --error-on-warnings .",
    "format": "biome format --write ."
  },
  "dependencies": {
    "@clerk/backend": "1.1.5",
    "@elysiajs/bearer": "1.0.2",
    "@elysiajs/cors": "1.0.2",
    "@elysiajs/server-timing": "1.0.2",
    "@elysiajs/swagger": "1.0.5",
    "elysia": "1.0.20"
  },
  "devDependencies": {
    "@total-typescript/tsconfig": "1.0.4",
    "@types/bun": "1.1.2",
    "typescript": "5.4.5"
  }
}
